# metadata-microservice-test

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/ms/api/gateway/: ApiGatewayApplication.java
